apiVersion: apps/v1
kind: Deployment
metadata:
  name: stream-recorder-STREAM_NAME
  labels:
    app: stream-recorder-STREAM_NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stream-recorder-STREAM_NAME
  template:
    metadata:
      labels:
        app: stream-recorder-STREAM_NAME
    spec:
      nodeSelector:
        node-pool-type: default-pool
      containers:
      - name: stream-recorder
        image: gcr.io/lagorgeous-helping-hands/stream-recorder:latest
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: STREAM_NAME
          value: "STREAM_NAME"
        - name: SAMPLING_FPS
          value: "10"
        - name: GCP_PROJECT_ID
          value: "lagorgeous-helping-hands"
        - name: TOPIC_ID
          value: "frame-processing-topic"
        volumeMounts:
        - name: nfs-storage
          mountPath: /mnt/nfs
      volumes:
      - name: nfs-storage
        persistentVolumeClaim:
          claimName: filestore-pvc
