apiVersion: batch/v1
kind: Job
metadata:
  name: stream-recorder-{{STREAM_NAME_KUBE}}
  labels:
    app: stream-recorder-{{STREAM_NAME_KUBE}}
    component: stream-recorder
    stream: {{STREAM_NAME_KUBE}}
spec:
  backoffLimit: 3
  ttlSecondsAfterFinished: 300 # Automatically delete job 5 minutes after it finishes (succeeds or fails)
  template:
    metadata:
      labels:
        app: stream-recorder-{{STREAM_NAME_KUBE}}
        component: stream-recorder
        stream: {{STREAM_NAME_KUBE}}
    spec:
      nodeSelector:
        node-pool-type: recorder-pool
      containers:
      - name: stream-recorder
        image: gcr.io/lagorgeous-helping-hands/stream-recorder:latest
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: STREAM_NAME
          value: "{{STREAM_NAME}}"
        - name: SAMPLING_FPS
          value: "{{SAMPLING_FPS}}"
        - name: GCP_PROJECT_ID
          value: "lagorgeous-helping-hands"
        - name: TOPIC_ID
          value: "frame-processing-topic"
        command: ["/bin/bash", "-c", "./record.sh"]
        resources:
          requests:
            cpu: "1.85"
          limits:
            cpu: "2.5"
            memory: "1Gi"
        volumeMounts:
        - name: nfs-storage
          mountPath: /mnt/nfs
      restartPolicy: Never
      volumes:
      - name: nfs-storage
        persistentVolumeClaim:
          claimName: filestore-pvc
